<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
  <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}
		form {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			padding: 20px;
			width: 300px;
			margin: 100px auto;
		}
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 3px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
		}
		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #555;
		}
		h1 {
			color: #333;
			font-size: 48px;
			font-weight: bold;
			text-align: center;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
			margin-top: 100px;
		}
  </style>
</head>
<h1>Welcome</h1>
<body>
<form action="login" method="post">
  {% csrf_token %}
    <input type="text" name="username" placeholder="Enter your username"><br>
    <input type="text" name="password" placeholder="Enter your password"><br>
    <input type="submit">




</form>
</body>
</html>